<!DOCTYPE html>
<html>
    
  <head>
    <title>About Me</title>
      <style>
    body {
background: repeating-linear-gradient(
        90deg,
        #FFFBE0,
        #FFFBE0 4px,
        #FFEDE5 4px,
        #FFEDE5 10px
      );
font-family: Segoe UI, Helvetica, Arial, sans-serif;
    }
  </style>
      <div style="
  width: 100%;
  background-color: #E3CCE0;
  padding: 4px;
  text-align: center;
">
  <h1 style="text-align: center;">About Me</h1>
  </div>
  </head>
  <body>
      <article style="padding:1.3rem;">
  <p>Founded in 2015 by a Tamagotchi lover, Rachel Liew. My mission is to share my love for Tamagotchis with all Tamagotchi fans worldwide.</p>
  
  <p>This site is for Tamagotchi lovers to look up translation guides, tips, and tricks, as well as being a one-stop-shop for all their virtual pets' accessories. With our user-friendly guides, we have helped thousands of Tama-parents across the world in their quest of successfully raising their beloved virtual pets. </p>



<p>Ever since I was a kid, I have always been interested in digital pets. When I was 7, my parents got me my very first v-pet (it was a Dinkie Dino). Somehow, knowing that I had a constant companion that I could bring with me ANYWHERE I went gave me a sense of comfort and security, knowing that I was never alone. As I grew into my teenage years, and eventually adulthood, Tamagotchis always played a part in my life. Even now as an adult, I ALWAYS carry at least one Tamagotchi with me as an emotional support. </p>

<p>Till date, I own about 200 Tamagotchis. My dream is to own a Tamagotchi Station one day! </p>

</article>
      <span style="
    background-color: #FFFFDB;
    border: 3px solid #7A7A56;
    padding: 3px 12px;
    border-radius: 10px;
    display: inline-block;
  ">
    <a href="index.html"
       style="
         color: inherit;
         text-decoration: none;
       ">
      <b>Back to homepage</b>
    </a>
  </span>
  </body>
</html>
