<!DOCTYPE html>
<html>
    
  <head>
    <title>Announcement</title>
      <style>
    body {
background: repeating-linear-gradient(
        90deg,
        #FFFBE0,
        #FFFBE0 4px,
        #FFEDE5 4px,
        #FFEDE5 10px
      );
font-family: Segoe UI, Helvetica, Arial, sans-serif;
    }
  </style>
      <div style="
  width: 100%;
  background-color: #E3CCE0;
  padding: 4px;
  text-align: center;
">
  <h1 style="text-align: center;">Announcement</h1>
  </div>
  </head>
  <body>
      <article style="padding:1.3rem;">
  <p><b><a href="https://www.icloud.com/iclouddrive/07509UxVCtL0eh4zGi5ECceLQ#paradise_web_manual_IS_EN">Official User Manual</a></b><br><i>Taken from Tamagotchi official website</i>
  <p><b><a href="https://www.reddit.com/r/TamagotchiParadise/comments/1lz3lhc/tamagotchi_paradise_customization_guide/">Tamagotchi Paradise Customization Guide</a></b><br><i>A step by step guide on how to open up your Tamagotchi Paradise and swap the shell</i></p>
  <p><b><a href="https://www.youtube.com/watch?v=X0f7zbcaZcc">How to remove faceplate</a></b></p>
  <p><b><a href="https://www.icloud.com/iclouddrive/02fzfZViiUdwckgoVC3oBc2Kw#Paradise_Faceplate_Template">Faceplate Template (png)</a></b> or <b><a href="https://www.icloud.com/iclouddrive/02fI1Oq4zChXHZEivhtHxSkAw#tamagotchi_paradise_face_template">Faceplate Template (svg)</a></b></p>
  <p><b><a href="https://tamagotchi.fandom.com/wiki/Tamagotchi_Paradise/List_of_Codes">List of codes</a></b><br><i>Or <a href="https://tamagotchicenter.com/paradise">here</a>, by Tamagotchi Center</b><br></i> </p>

<ul>
  <li>To enter a Lab Sticker code, go to Tamagotchi Lab (long press the dial) &rarr; Lab Log &rarr; Microscope &rarr; Lab Code.</li>
  <li>To enter a Store Code, go to Tamagotchi Lab (long press the dial) &rarr; Shop &rarr; Shop Code.</li>

</ul>

  <p><b><a href="https://fuzzy-n-chic.com/blogs/news/tamagotchi-paradise-checklists">Checklists</a></b><br><i>I created some checklist templates that you can use to easily track your Tama Paradise process on your desktop or mobile device.</i></p>
  
  <h2>Frequently Asked Questions</h2>
  <p><b><a href="link.com">Link Text</a></b><br><i>description</i></p>
  <p><b><a href="link.com">Link Text</a></b><br><i>description</i></p>
  <p><b><a href="link.com">Link Text</a></b><br><i>description</i></p>
  <p><b><a href="link.com">Link Text</a></b><br><i>description</i></p>
  <p><b><a href="link.com">Link Text</a></b><br><i>description</i></p>
  <p><b><a href="link.com">Link Text</a></b><br><i>description</i></p>
  
  

</article>
      <span style="
    background-color: #FFFFDB;
    border: 3px solid #7A7A56;
    padding: 3px 12px;
    border-radius: 10px;
    display: inline-block;
  ">
    <a href="index.html" target="_blank"
       style="
         color: inherit;
         text-decoration: none;
       ">
      <b>Back to homepage</b>
    </a>
  </span>
  </body>
</html>
