<!DOCTYPE html>
<html>
    
  <head>
    <title>Tamagotchi Meets</title>
      <style>
    body {
background: repeating-linear-gradient(
        90deg,
        #FFFBE0,
        #FFFBE0 4px,
        #FFEDE5 4px,
        #FFEDE5 10px
      );
font-family: Segoe UI, Helvetica, Arial, sans-serif;
    }
  </style>
      <div style="
  width: 100%;
  background-color: #E3CCE0;
  padding: 4px;
  text-align: center;
">
  <h1 style="text-align: center;">Tamagotchi Meets / On / 썸 (SOME)</h1>
  </div>
  </head>
  <body>
      <article style="padding:1.3rem;">

        <p><strong>A full library of all the downloads, translations, and guides to help you navigate and enjoy your Tamagotchi Meets/On! The Tamagotchi Meets, Tamagotchi On, and Tamagotchi Some are basically the same model; Meets is in Japanese, On is in English, and Some is in Korean</strong></p>
<p class="p1"><span class="s1"><strong><a href="https://www.icloud.com/iclouddrive/02eLaijCRR_H0FT-EwptDcrzQ#M!x,_Meets,_&amp;_Meets_App_Connecting_Guides" class="btn btn-default" rel="noopener noreferrer" target="_blank">COMPILATION OF M!X, MEETS, &amp; MEETS APP CONNECTING GUIDES</a></strong> - Created by Rachel Liew for Fuzzy N Chic. This PDF contains the following guides:</span></p>
<ol class="ol1">
<li class="li1">
<b></b><span class="s2">How to Connect Tamagotchi Meets with App</span>
</li>
<li class="li1"><span class="s2">How to Connect Tamagotchi M!x with App</span></li>
<li class="li1"><span class="s2">Connecting Meets with M!x (visit only)</span></li>
<li class="li1"><span class="s2">Connecting Meets with M!x (transfer items)</span></li>
<li class="li1"><span class="s2">Connecting Meets with Meets</span></li>
<li class="li1"><span class="s2">Connecting M!x with M!x</span></li>
<li class="li1"><span class="s2">Meeting your friends on the App</span></li>
<li class="li1">Getting married on the App (Meets to Meets)</li>
</ol>
<p><strong><a href="https://tamatown.com/guides/meets/" class="btn btn-default" rel="noopener noreferrer" target="_blank">MORE MISC TAMAGOTCHI MEETS GUIDES</a></strong> on TamaTown site! </p>
<p><strong><a href="https://www.icloud.com/iclouddrive/05deqajEQCw_yDAlFiSdSeBIA#place_list" class="btn btn-default" rel="noopener noreferrer" target="_blank">TAMAGOTCHI MEETS CHARACTERS &amp; LOCATIONS CHART</a></strong> - This is a comprehensive chart showing the differences between the characters available on each Meets Version, and their respective locations of where to find them.   </p>
<p><strong><a href="https://www.icloud.com/iclouddrive/096GNi1PtJoT09b0DbN8dg4xg#Meets_Station_Exclusive_Characters_List" class="btn btn-default" rel="noopener noreferrer" target="_blank"> LIST OF MEETS STATION EXCLUSIVE CHARACTERS</a></strong></p>
<p> </p>
<h2><span><strong>Tamagotchi Fairy &amp; Magical ver. Meets / On / 썸 (Some) Guides</strong></span></h2>
<ul>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/0d4DP-LzYCdSaVKnzomhFQpGg#Icon_Translation_Guide_Magical_Fairy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">ENGLISH ICON TRANSLATION GUIDE</a></strong> - Created by Fuzzy N Chic</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/0ecBt-U1EKDbn6Tj6eTAs-kxg#growth_chart" class="btn btn-default" rel="noopener noreferrer" target="_blank">GROWTH CHART</a></strong> - from <a href="http://TamaTown.com" title="TamaTown.com" rel="noopener noreferrer" target="_blank">TamaTown.com</a>
</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/0afoz_imEtxAkKnUhgt9-DwjA" class="btn btn-default" rel="noopener noreferrer" target="_blank">CHARACTERS' FAVORITE ITEM GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/0a2T6Zgo_fiK6TmGFhXm3OPiw#Color_changes_&amp;_tips_tricks_Magical_Fairy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">COLOR CHANGE GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/024iSXuawG8OFG4tjvX8Qcl0w#Location_Unlock_Magical_Fairy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">LOCATION UNLOCK GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<span><strong><a href="https://www.icloud.com/iclouddrive/0b4pQeUCXKVNvMo8PmKfoGUhg#Location_Characters_Guide_Magical_Fairy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">CHARACTERS' LOCATION GUIDE</a></strong> - Credits to </span><a href="https://neomametchi-logs.freeforums.net/" rel="noopener noreferrer" target="_blank">Neomametchi</a>
</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/09cwCrBmjKKD_jEWyjOruqRCw#Pets_guide_Magical_Fairy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">PETS GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
</ul>
<p>  </p>
<h2><strong><span>Tamagotchi Pastel (Easter) ver. Meets Guides</span></strong></h2>
<ul>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/044sDBUXDppFZx8ShEz4qB7Pg#Growth_Chart_Pastel_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">GROWTH CHART</a></strong> - Credits to <a href="https://neomametchi-logs.freeforums.net/" rel="noopener noreferrer" target="_blank">Neomametchi</a>
</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/02b_t8UCleDkIzYeEcoi2YcrQ#Icon_Translation_Guide_Pastel_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">ENGLISH ICON TRANSLATION GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/044TRYUlVMBZFkgQCwXp6oR4w" class="btn btn-default" rel="noopener noreferrer" target="_blank">CHARACTERS' FAVORITE ITEM GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/0e0xpmf5Z5H-RcPD9BsuHlIRg#Color_changes_&amp;_tips_tricks_Pastel_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">COLOR CHANGE GUIDE + TIPS &amp; TRICKS</a> </strong>- Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/08cxxLVdhG49zoRVy1pNq0RIQ#Location_Unlock_Pastel_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">LOCATION UNLOCK GUIDE</a> </strong>- Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/022D_JGCGymdRdZdpHFG06POg#Pets_guide_Pastel_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">PETS GUIDE</a></strong> - Created by Samantha Tan (Instagram: <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</li>
</ul>
<p>  </p>
<h2><strong><span>Tamagotchi Sanrio ver. Meets Guides</span></strong></h2>
<p>All the Tamagotchi Meets Sanrio ver. guides listed below are created by <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>., which you can <a href="https://www.icloud.com/iclouddrive/01eA_dEK8XtcSB-SPbyct3r1g#Sanrio_Meets" target="_blank"><strong>download from this folder here</strong></a>.</p>
<ul>
<li>English menu icon translation guide</li>
<li>Growth chart</li>
<li>Characters' favorite items guide</li>
<li>Location unlock guide</li>
<li>Color change guide</li>
<li>Pets guide</li>
<li>Questions and answers to the quiz game<strong><a href="https://drive.google.com/file/d/11hOcC-i-4dVZ8Dn71KheEsAI92nb1YbK/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank"></a></strong>
</li>
</ul>
<p> </p>
<h2><strong><span>Tamagotchi Fantasy ver. Meets / Wonder Garden On Guides</span></strong></h2>
<ul>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/0c4DdH7kvr9dZipL0JgUTq3yw#Location_Unlock_Guide_Fantasy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">LOCATION UNLOCK GUIDE (FANTASY MEETS)</a></strong> - created by Fuzzy N Chic</li>
<li>
<strong><a href="https://drive.google.com/file/d/1R_A8C5B7r4aFlT5sNXSMW8VATAVeeV8O/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">LOCATION UNLOCK GUIDE (WONDER GARDEN)</a></strong> - From <a href="http://TamaTown.com" rel="noopener noreferrer" target="_blank">TamaTown.com</a>
</li>
<li>
<strong><a href="https://drive.google.com/file/d/1udWb_6wJ6b9gb2bhsR0O7M5ODGm7x3pm/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">CHARACTERS' FAVORITE ITEM GUIDE</a> </strong>- From <a href="http://TamaTown.com" rel="noopener noreferrer" target="_blank">TamaTown.com</a>
</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/015Vz4V0xB1hLZPxGdoSgG2PQ#growth_chart_fantasy" class="btn btn-default" rel="noopener noreferrer" target="_blank">GROWTH CHART</a> </strong>- From <a href="http://TamaTown.com" rel="noopener noreferrer" target="_blank">TamaTown.com</a>
</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/03bBU9v_SaDNluUKgtJJvKtQQ#Icon_Translation_Guide_Fantasy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">ENGLISH MENU ICON TRANSLATION GUIDE</a> </strong>- created by Fuzzy N Chic</li>
<li>
<strong><a href="https://www.icloud.com/iclouddrive/03d6lwi4XjRoipEoTwWtfSLHg#Character_Color_Change_Guide_Fantasy_Meets" class="btn btn-default" rel="noopener noreferrer" target="_blank">COLOR CHANGE GUIDE</a> </strong>- created by Fuzzy N Chic</li>
</ul>
<p> </p>
<h2><strong><span>Tamagotchi Sweets ver. Meets Guides</span></strong></h2>
<p><em>All the Sweets ver. guides are linked from <a href="https://tamatown.com/" target="_blank">TamaTown.com</a></em></p>
<ul>
<li><strong><a href="https://drive.google.com/file/d/17IizpspguV6zwok1qNaK8NZPLOp2YEKp/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">FAVORITE ITEMS</a> </strong></li>
<li><strong><a href="https://drive.google.com/file/d/13H1oxKI5t6YtLI_a2BUVMvTq6Hj8PjLC/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">LOCATION UNLOCK</a></strong></li>
<li><strong><a href="https://drive.google.com/file/d/1O1iibA9EHahinMfuwzqc5Q26rdv_j9zf/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">PETS GUIDE</a></strong></li>
<li><strong><a href="https://drive.google.com/file/d/1Ev44YVduMDt5yjHzNsiXUZDpG2TkSqP8/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">MENU TRANSLATIONS</a></strong></li>
<li><strong><a href="https://drive.google.com/file/d/1_glM0zrDTcXqi3ZgN6n7_Q-sSewa0u4p/view?usp=sharing" class="btn btn-default" rel="noopener noreferrer" target="_blank">COLOR CHANGES &amp; TIPS</a></strong></li>
</ul>
<p> </p>
<h2><strong><span>Seasonal</span></strong></h2>
<p><span><strong><a href="https://www.icloud.com/iclouddrive/07cOTusgilijS5TuKb44Uf7-g#Seasonal_animations" class="btn btn-default" rel="noopener noreferrer" target="_blank">SEASONAL ANIMATIONS</a></strong> - Created by <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</span></p>
<p><span><strong><a href="https://www.icloud.com/iclouddrive/0cessKTUeE7nkMwjcFPHWbnfA#Seasonal_decorations" class="btn btn-default" rel="noopener noreferrer" target="_blank">SEASONAL DECORATIONS</a> </strong>-  Created by <a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">@</a><a href="https://www.instagram.com/sammytchi_827/?hl=en" rel="noopener noreferrer" target="_blank">sammytchi_827</a>)</span></p>
<p><span> </span></p>
<h2><span><strong>Faceplates</strong></span></h2>
<p><strong><a href="https://www.icloud.com/iclouddrive/09f0dcsfwf3S8Uh--reHkX8TA#How_to_remove_Tamagotchi_Meets_Faceplate" class="btn btn-default" rel="noopener noreferrer" target="_blank">HOW TO REMOVE TAMAGOTCHI MEETS FACEPLATE</a> </strong>- Created by Fuzzy N Chic</p>
<p><strong><a href="https://www.icloud.com/iclouddrive/0e4BseJiCenJPXxpmCYdqsDvg#How_to_remove_Tamagotchi_On_Faceplate" class="btn btn-default" rel="noopener noreferrer" target="_blank">HOW TO REMOVE TAMAGOTCHI ON FACEPLATE</a></strong> - Created by Fuzzy N Chic </p>
<p><em>The Tamagotchi On faceplate is a little different from the Tamagotchi Meets, although they look similar on the outside. Hence, the method of removing faceplates for both are a bit different. Make sure you follow the correct guide depending on your Tamagotchi model. </em></p>
<p><strong><a href="https://www.icloud.com/iclouddrive/0b4lXe8xB5af4mhxvzkD8Idgw#faceplates" class="btn btn-default" rel="noopener noreferrer" target="_blank">PRINTABLE FACEPLATES FOR TAMAGOTCHI ON / MEETS / SOME</a> </strong>- Created by Fuzzy N Chic</p>
<p><em><strong>How to print the faceplates in the correct size</strong></em>: Open up Microsoft Word, paste the image of the faceplate into Word Doc, then right click on the photo and resize it to the correct size. Print. Done! =D</p>
<p> </p>
<h2><span><strong>Various Apps for Tamagotchi Meets &amp; On</strong></span></h2>
<p><em>Various Apps to get extra content into your Tamagotchi Meets &amp; On.</em></p>
<h3><span style="text-decoration: underline; color: #ff8000;">MixingMeets</span></h3>
<p><strong>What is<span> </span><a href="https://mixing-meets.com/" title="MixingMeets" rel="noopener noreferrer" target="_blank">MixingMeets</a>?</strong></p>
<p>Replacement of the Official Tamagotchi Meets/On App.</p>
<p>MixingMeets is a fan-made project to provide support and access after the shut-down of the official Tamagotchi ON &amp; Meets app by Bandai on 31 August 2022.</p>
<p><strong>How to download Mixing Meets?</strong></p>
<p>You can read more from the<span> </span><a href="https://mixing-meets.com/faq/" title="MixingMeets official website FAQ" rel="noopener noreferrer" target="_blank">MixingMeets official website FAQ</a>. </p>
<h3><span style="text-decoration: underline; color: #ff8000;">MyMeets Windows App</span></h3>
<p><strong>What is MyMeets app?</strong></p>
<p>The MyMeets app is a fan-made app that allows you to customize a partner for your Tamagotchi Meets to marry, download custom wallpapers, and gain access to items and Gotchi points immediately. It is only for Windows OS. <meta charset="utf-8"><strong>Requirement to run MyMeets app:</strong><span> </span>Bluetooth Low Energy Support OR a Bluetooth 4.0 USB Dongle that supports BLE and Windows 10 FULLY UPDATED</p>
<p>You can download MyMeets App from <a href="https://tamatown.com/downloads/" class="btn btn-default" rel="noopener noreferrer" target="_blank"><strong>TAMATOWN WEBSITE</strong>.</a></p>
<p><strong><a href="https://www.youtube.com/watch?v=h_dbYaPs4kA&amp;fbclid=IwAR25CScYpDu4xloSDuD_bKk7AAkgPItBsE5RTXmW5n9Qc7qc-vfx5fXSDuk" class="btn btn-default" rel="noopener noreferrer" target="_blank">MYMEETS APP WALKTHROUGH &amp; OTHER FAQ'S</a></strong> - video by samthegreat0827<span><strong></strong></span></p>
<p>You can also add your own custom content into the MyMeets app. <strong><a href="https://drive.google.com/drive/folders/1RqdHHI0RyOXbl1U3aZMNAgcrdCVAmvke?sort=13&amp;direction=a&amp;fbclid=IwAR0ouHQEqCmpcbMsPBt_OqJp4lvbf95y7SEiFRABykMJDpi99NVtDZUvYtw" title="M!X content" rel="noopener noreferrer" target="_blank">Here's</a></strong> where you can download all of the M!X items/accessories into your MyMeets app, and then transfer them to your Tamagotchi Meets/On.</p>
<h3><span style="text-decoration: underline; color: #ff8000;"><strong>WebMeets - The online web version of MyMeets</strong></span></h3>
<p>It really seems like every now and then, there are so many talented Tamagotchi fans out there creating so many different new ways for us to play with our Tamagotchi! Here's another one created by Tamagotchi Center (you can support them by sending a kofi here):<span> </span><strong><a href="https://tamagotchicenter.com/webmeets" rel="noopener noreferrer" target="_blank">WebMeets</a></strong>. Enjoy! </p>
<p>Personally, I am working on creating some wallpapers for Meets/On. I am not very good at it yet, but I am trying my best! You can <a href="https://tamagotchicenter.com/webmeets/u/Fuzzy_N_Chic" title="Rachel's Wallpapers" rel="noopener noreferrer" target="_blank">download my creations here</a>. </p>
<p><a href="https://www.instagram.com/aprincessofmars/" title="aprincessofmars" rel="noopener noreferrer" target="_blank">@aprincessofmars</a> (on IG) has also created her own list of impressive wallpaper collections. <a href="https://tamagotchicenter.com/webmeets/u/aprincessofmars" rel="noopener noreferrer" target="_blank">Check them out</a>! </p>
<h3><span style="text-decoration: underline; color: #ff8000;"><strong>Magic Hut &amp; Moon Terrace</strong></span></h3>
<p><span><strong>THE MAGIC HUT:</strong> </span>There is now a special custom made "hack" in the form of a downloadable location called the Magic Hut that you can add into your Tamagotchi Meets/On via the MyMeets App. Upon visiting this location, you can do several things such as:</p>
<ol>
<li>Instantly make your Tamagotchi an adult</li>
<li>Instantly fill up your TAmagotchi's happiness and hunger</li>
<li>Give you 99,999 Gotchi Points</li>
<li>Enable twins</li>
<li>Unlock ALL locations (helps if there are some locations that usually can only be unlocked with 2 or more Tamagotchis)</li>
<li>Increase all friendship levels to maximum so that every character in the game will propose to you immediately.</li>
</ol>
<p><strong>MOON TERRACE:</strong> It allows you to create a character of your choice to marry. You can control the parts, colors, DNA, twins, gender, and even skip the baby stage! </p>
<p>You can download both Magic Hut and Moon Terrace <a href="https://www.icloud.com/iclouddrive/0bbiBTGynsTAZwuU1EiajosZg#magic_hut" rel="noopener" target="_blank"><strong>here</strong></a>.</p>
<h3><span style="text-decoration: underline; color: #ff8000;">Meets Link iOS App</span></h3>
<p>Meets Link is an app for iOS only available in the China App Store (iOS) that is similar to MyMeets without marrying function. It can directly send the items from the mobile app to Tamagotchi Meets. You will need to change your App Store country to China before you can download the app. Link to the app: <a href="https://apps.apple.com/hk/app/meets-link/id1590563221" rel="noopener noreferrer" target="_blank">https://apps.apple.com/hk/app/meets-link/id1590563221</a></p>

</article>
      <span style="
    background-color: #FFFFDB;
    border: 3px solid #7A7A56;
    padding: 3px 12px;
    border-radius: 10px;
    display: inline-block;
  ">
    <a href="index.html"
       style="
         color: inherit;
         text-decoration: none;
       ">
      <b>Back to homepage</b>
    </a>
  </span>
  </body>
</html>
